# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
# Не получилось в цикле использовать префикс b'' для элементов кортежа, поэтому решил эту задачу вот таким образом без
# использования encode()

strings = ('attribute', 'класс', 'функция', 'type')
last_ASCII_num = 255

for s in strings:
    for letter in s:
        if ord(letter) > last_ASCII_num:
            print(f'"{s}" невозможно записать в байтовом типе с помощью префикса b')
            break
